# pgexamples

Z_JAXB/: pom.xml
Z_JAXB/src/main/java/com/pg/mapstruct/bo/: Car.java  CarDto.java  CarFeature.java  CarFeatureDto.java
Z_JAXB/src/main/java/com/pg/mapstruct/client/: CarMapperClient.java
Z_JAXB/src/main/java/com/pg/mapstruct/mapper/: CarFeatureMapper.java  CarMapper.java
Z_JAXB/src/main/java/com/pg/mymapper/bo/: RootBo.java
Z_JAXB/src/main/java/com/pg/mymapper/builder/: DtoBuilder.java
Z_JAXB/src/main/java/com/pg/test/pojotoxml/: App.java
Z_JAXB/src/main/java/com/pg/test/pojotoxml/pojo/: Car.java  CarFactory.java
Z_JAXB/src/main/java/com/pg/test/pojotoxml/utils/: XmlUtil.java
Z_JAXB/src/main/java/com/pg/test/pojotoxml/xml/: Car.xml  CarFactory.xml
Z_JAXB/src/test/java/com/pg/test/pojotoxml/: AppTest.java
Z_JavaBasics/: Collection_Family_Highlevel_ClassDiag.ucls
Z_JavaBasics/src/com/jaava/basics/arithm/: ArithmeticPriority.java  BitShiftOperator.java  BitwiseOperators.java  Operators.java
Z_JavaBasics/src/com/jaava/basics/casting/: GenericsCasting.java
Z_JavaBasics/src/com/jaava/dates/: DateParse.java
Z_JavaBasics/src/com/jaava/enums/: AdventOfEnum.java  EnumHierarchy.java  EnumInheritance.java  EnumWithParameters.java
Z_JavaBasics/src/com/jaava/exception/: ErrorTest.java
Z_JavaBasics/src/com/jaava/generics/: ABoImpl.java  AbstBo.java  BBoImpl.java  TemplateGeneric.java  TestToStringGeneric.java
Z_JavaBasics/src/com/jaava/inherit/: InheritTest.java
Z_JavaBasics/src/com/jaava/jdbc/: JDBCTest.java
Z_JavaBasics/src/com/jaava/parse/: Convert.java
Z_JavaBasics/src/com/jaava/reflection/: FieldsTest.java  ListGetClass.java  ObjectGetClass.java
Z_JavaBasics/src/com/jaava/regex/: RegExTest.java
Z_JavaBasics/src/com/jaava/temp/: AdjacencyMatrix.java
Z_JavaBasics/src/com/jaava/understand/tostring/: AbsObject.java  AbsObjectClient.java  Phone.java  PhoneFeature.java
Z_JavaBasics/src/com/jaava/util/: ArrayUtil.java  ReflectionUtil.java  TestStringUtil.java
Z_JavaBasics/src/com/javaa/algorithm/luhn/: GenGSMESNs.java  LongIncreasingSubSeq.java
Z_JavaBasics/src/com/javaa/basics/wrapper/: ConvertTest.java  IntegerTest.java
Z_JavaBasics/src/com/javaa/collections/: MapSortByValue.java
Z_JavaBasics/src/com/javaa/endecrypt/: Base64Example.java
Z_JavaBasics/src/com/javaa/operator/: InstanceOfTest.java  VarArgsTest.java
Z_JavaBasics/src/tmp/: Tmp.java
